int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable appstart 0x7f020000
int drawable appstart2 0x7f020001
int drawable blank_head 0x7f020002
int drawable blrcorner_btn_background 0x7f020003
int drawable bottom_bar 0x7f020004
int drawable btn_cancle_normal 0x7f020005
int drawable btn_cancle_pressed 0x7f020006
int drawable btn_close 0x7f020007
int drawable btn_normal 0x7f020008
int drawable btn_pressed 0x7f020009
int drawable btn_style_alert_dialog_button 0x7f02000a
int drawable btn_style_alert_dialog_button_normal 0x7f02000b
int drawable btn_style_alert_dialog_button_pressed 0x7f02000c
int drawable btn_style_alert_dialog_cancel 0x7f02000d
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000e
int drawable btn_style_alert_dialog_special 0x7f02000f
int drawable btn_style_alert_dialog_special_normal 0x7f020010
int drawable btn_style_alert_dialog_special_pressed 0x7f020011
int drawable btn_style_blue 0x7f020012
int drawable btn_style_five_focused 0x7f020013
int drawable btn_style_five_normal 0x7f020014
int drawable btn_style_five_pressed 0x7f020015
int drawable btn_style_four_focused 0x7f020016
int drawable btn_style_four_normal 0x7f020017
int drawable btn_style_four_pressed 0x7f020018
int drawable btn_style_green 0x7f020019
int drawable btn_style_one_disabled 0x7f02001a
int drawable btn_style_one_focused 0x7f02001b
int drawable btn_style_one_normal 0x7f02001c
int drawable btn_style_one_pressed 0x7f02001d
int drawable btn_style_red 0x7f02001e
int drawable btn_style_two_focused 0x7f02001f
int drawable btn_style_two_normal 0x7f020020
int drawable btn_style_two_pressed 0x7f020021
int drawable btn_style_white 0x7f020022
int drawable btn_style_zero_focused 0x7f020023
int drawable btn_style_zero_normal 0x7f020024
int drawable btn_style_zero_pressed 0x7f020025
int drawable car 0x7f020026
int drawable certification 0x7f020027
int drawable chat_bg_default 0x7f020028
int drawable chat_footer_bg 0x7f020029
int drawable chat_send_btn 0x7f02002a
int drawable chatfrom_bg 0x7f02002b
int drawable chatfrom_bg_focused 0x7f02002c
int drawable chatfrom_bg_normal 0x7f02002d
int drawable chatfrom_bg_pressed 0x7f02002e
int drawable chatto_bg 0x7f02002f
int drawable chatto_bg_focused 0x7f020030
int drawable chatto_bg_normal 0x7f020031
int drawable chatto_bg_pressed 0x7f020032
int drawable confirm_dialog_bg 0x7f020033
int drawable confirm_dialog_bg2 0x7f020034
int drawable copyright 0x7f020035
int drawable default_head 0x7f020036
int drawable divider 0x7f020037
int drawable exit_dialog_bg 0x7f020038
int drawable find_more_friend_addfriend_icon 0x7f020039
int drawable find_more_friend_shake 0x7f02003a
int drawable groups 0x7f02003b
int drawable ic_action_search 0x7f02003c
int drawable ic_launcher 0x7f02003d
int drawable ic_preference_first_normal 0x7f02003e
int drawable ic_preference_first_pressed 0x7f02003f
int drawable ic_preference_last_normal 0x7f020040
int drawable ic_preference_last_pressed 0x7f020041
int drawable ic_preference_normal 0x7f020042
int drawable ic_preference_pressed 0x7f020043
int drawable ic_preference_single_normal 0x7f020044
int drawable ic_preference_single_pressed 0x7f020045
int drawable icon 0x7f020046
int drawable ipin 0x7f020047
int drawable ipin_logo 0x7f020048
int drawable load 0x7f020049
int drawable loading 0x7f02004a
int drawable loading_bg 0x7f02004b
int drawable login_edit_normal 0x7f02004c
int drawable login_edit_pressed 0x7f02004d
int drawable login_editbox 0x7f02004e
int drawable login_error_icon 0x7f02004f
int drawable menu_bg 0x7f020050
int drawable menu_bg_normal 0x7f020051
int drawable menu_bg_normal2 0x7f020052
int drawable menu_bg_pressed 0x7f020053
int drawable menu_btn_bg 0x7f020054
int drawable mini_avatar_shadow 0x7f020055
int drawable mm_listitem 0x7f020056
int drawable mm_listitem_grey_normal 0x7f020057
int drawable mm_listitem_normal 0x7f020058
int drawable mm_listitem_pressed 0x7f020059
int drawable mm_listitem_simple 0x7f02005a
int drawable mm_submenu 0x7f02005b
int drawable mm_submenu_normal 0x7f02005c
int drawable mm_submenu_pressed 0x7f02005d
int drawable mm_title_back_focused 0x7f02005e
int drawable mm_title_back_normal 0x7f02005f
int drawable mm_title_back_pressed 0x7f020060
int drawable mm_title_btn_compose_normal 0x7f020061
int drawable mm_title_btn_contact_normal 0x7f020062
int drawable mm_title_btn_focused 0x7f020063
int drawable mm_title_btn_keyboard_normal 0x7f020064
int drawable mm_title_btn_menu 0x7f020065
int drawable mm_title_btn_menu_disable 0x7f020066
int drawable mm_title_btn_menu_normal 0x7f020067
int drawable mm_title_btn_normal 0x7f020068
int drawable mm_title_btn_pressed 0x7f020069
int drawable mm_title_btn_qrcode_normal 0x7f02006a
int drawable mm_title_btn_receiver_normal 0x7f02006b
int drawable my_progress_bar_drawable 0x7f02006c
int drawable my_wx 0x7f02006d
int drawable nearby_btn_des 0x7f02006e
int drawable nearby_btn_function 0x7f02006f
int drawable nearby_btn_icon 0x7f020070
int drawable portrait 0x7f020071
int drawable preference_first_item 0x7f020072
int drawable preference_item 0x7f020073
int drawable preference_last_item 0x7f020074
int drawable preference_single_item 0x7f020075
int drawable renma 0x7f020076
int drawable right 0x7f020077
int drawable search_bar_bg 0x7f020078
int drawable search_bar_edit_bg 0x7f020079
int drawable search_bar_edit_normal 0x7f02007a
int drawable search_bar_edit_pressed 0x7f02007b
int drawable search_bar_icon_normal 0x7f02007c
int drawable settings 0x7f02007d
int drawable shadow 0x7f02007e
int drawable shake_bg 0x7f02007f
int drawable shake_line_up 0x7f020080
int drawable shake_logo_down 0x7f020081
int drawable shake_logo_up 0x7f020082
int drawable shake_report_dragger_down 0x7f020083
int drawable shake_report_dragger_down_normal 0x7f020084
int drawable shake_report_dragger_down_pressed 0x7f020085
int drawable shake_report_dragger_up 0x7f020086
int drawable shake_report_dragger_up_normal 0x7f020087
int drawable shake_report_dragger_up_pressed 0x7f020088
int drawable shakehideimg_man 0x7f020089
int drawable shakehideimg_man2 0x7f02008a
int drawable share 0x7f02008b
int drawable system_note 0x7f02008c
int drawable tab_address 0x7f02008d
int drawable tab_address_normal 0x7f02008e
int drawable tab_address_pressed 0x7f02008f
int drawable tab_bg 0x7f020090
int drawable tab_bg2 0x7f020091
int drawable tab_find_frd 0x7f020092
int drawable tab_find_frd_normal 0x7f020093
int drawable tab_find_frd_pressed 0x7f020094
int drawable tab_nearby_normal 0x7f020095
int drawable tab_nearby_pressed 0x7f020096
int drawable tab_settings 0x7f020097
int drawable tab_settings_normal 0x7f020098
int drawable tab_settings_pressed 0x7f020099
int drawable tab_weixin 0x7f02009a
int drawable tab_weixin_normal 0x7f02009b
int drawable tab_weixin_pressed 0x7f02009c
int drawable title_bar 0x7f02009d
int drawable title_btn_back 0x7f02009e
int drawable title_btn_function 0x7f02009f
int drawable title_btn_right 0x7f0200a0
int drawable title_function_bg 0x7f0200a1
int drawable voice_rcd_btn_nor 0x7f0200a2
int drawable voice_rcd_btn_pressed 0x7f0200a3
int drawable w01 0x7f0200a4
int drawable w02 0x7f0200a5
int drawable w03 0x7f0200a6
int drawable w04 0x7f0200a7
int drawable w05 0x7f0200a8
int drawable w_left 0x7f0200a9
int drawable w_right 0x7f0200aa
int drawable welcome 0x7f0200ab
int drawable whats_new_start_btn_normal 0x7f0200ac
int drawable whats_new_start_btn_pressed 0x7f0200ad
int drawable xiaohei 0x7f0200ae
int drawable xiaohei_big 0x7f0200af
int drawable xyj 0x7f0200b0
int drawable yxc 0x7f0200b1
int id AboutiPin 0x7f06008e
int id Advice 0x7f06008f
int id From 0x7f06001f
int id MemberInfoHead 0x7f06003a
int id PostMgr 0x7f06008a
int id Register_ScrollView 0x7f060042
int id SetAuth 0x7f06008b
int id SetHeadImage 0x7f060088
int id SetPassword 0x7f06008c
int id SetTelephone 0x7f06008d
int id TextFrom 0x7f060020
int id TextTime 0x7f060024
int id TextTo 0x7f060022
int id Time 0x7f060023
int id To 0x7f060021
int id about_back 0x7f060007
int id advice_content 0x7f060057
int id advice_head 0x7f060055
int id advice_username 0x7f060056
int id autoLogin 0x7f060031
int id btn_add 0x7f060054
int id btn_back 0x7f06000a
int id btn_send 0x7f06000d
int id clearMessage 0x7f060090
int id content_frame 0x7f060068
int id creator 0x7f06001e
int id current_lack 0x7f060075
int id current_num 0x7f06006f
int id current_version 0x7f060008
int id deletemember 0x7f060039
int id dis1 0x7f060070
int id editText1 0x7f060079
int id et_name 0x7f060010
int id et_senddate 0x7f060012
int id et_senddate1 0x7f060011
int id et_senddetail 0x7f060018
int id et_senddetail1 0x7f060017
int id et_sendfrom 0x7f060014
int id et_sendfrom1 0x7f060013
int id et_sendmessage 0x7f06000e
int id et_sendto 0x7f060016
int id et_sendto1 0x7f060015
int id exitgroup 0x7f06002a
int id fullscreen 0x7f060003
int id groupinfo_detail 0x7f060025
int id head 0x7f06006a
int id imageView1 0x7f060089
int id img_address 0x7f06007d
int id img_address_1 0x7f06003d
int id img_address_2 0x7f060085
int id img_address_3 0x7f060094
int id img_nearby 0x7f06007e
int id img_nearby_1 0x7f06003e
int id img_nearby_2 0x7f060086
int id img_nearby_3 0x7f060095
int id img_settings 0x7f06007f
int id img_settings_1 0x7f06003f
int id img_settings_2 0x7f060087
int id img_settings_3 0x7f060096
int id img_weixin 0x7f06007c
int id img_weixin_1 0x7f06003c
int id img_weixin_2 0x7f060084
int id img_weixin_3 0x7f060093
int id info_date 0x7f06006d
int id info_from 0x7f06006c
int id info_list 0x7f060081
int id info_to 0x7f06006e
int id infolist_refresh 0x7f060078
int id infotitle 0x7f060077
int id iv_userhead 0x7f060019
int id left 0x7f060000
int id linearLayout1 0x7f06004e
int id linearLayout2 0x7f060072
int id linearLayout3 0x7f060073
int id listview 0x7f06000f
int id loadMoreButton 0x7f060076
int id login 0x7f060030
int id login_form 0x7f06002d
int id login_reback_btn 0x7f06001d
int id login_status 0x7f06002b
int id login_status_message 0x7f06002c
int id logout_btn 0x7f060091
int id main_bottom 0x7f06003b
int id main_bottom_2 0x7f060092
int id margin 0x7f060002
int id member1 0x7f060027
int id member2 0x7f060028
int id member3 0x7f060029
int id memberinfo_head 0x7f060034
int id memberinfo_sex 0x7f060036
int id memberinfo_telephone 0x7f060038
int id memberinfo_username 0x7f060035
int id menu_forgot_password 0x7f0600a1
int id menu_frame 0x7f060097
int id nearby_destination 0x7f06009d
int id nearby_distance 0x7f06009a
int id nearby_head 0x7f060098
int id nearby_refresh 0x7f060082
int id nearby_setDestination 0x7f060083
int id nearby_tel_block 0x7f06009b
int id nearby_telnum 0x7f06009c
int id nearby_username 0x7f060099
int id none 0x7f060004
int id onTelephone 0x7f060037
int id password 0x7f06002f
int id radioButton_female 0x7f060049
int id radioButton_male 0x7f060048
int id radio_sex 0x7f060047
int id register_button 0x7f060032
int id register_cancel 0x7f06004b
int id register_confirm 0x7f06004a
int id register_name 0x7f060043
int id register_password 0x7f060044
int id register_password_confirm 0x7f060045
int id register_status 0x7f060040
int id register_status_message 0x7f060041
int id register_telephone 0x7f060046
int id relativeLayout1 0x7f06004d
int id released_HeadImage 0x7f060052
int id released_username 0x7f060053
int id right 0x7f060001
int id right_btn 0x7f06000b
int id rl_bottom 0x7f06000c
int id rl_layout 0x7f060009
int id row_icon 0x7f06009e
int id row_title 0x7f06009f
int id searchText2 0x7f06007a
int id searchText3 0x7f06007b
int id selected_view 0x7f060005
int id send_advice 0x7f060058
int id setAuthState 0x7f06005b
int id setAuth_PersonID 0x7f06005d
int id setAuth_StudentID 0x7f06005c
int id setpassword_confirmpassword 0x7f060062
int id setpassword_head 0x7f06005e
int id setpassword_newpassword 0x7f060061
int id setpassword_oldpassword 0x7f060060
int id setpassword_username 0x7f06005f
int id settelephone_head 0x7f060059
int id settelephone_newnumber 0x7f060064
int id settelephone_oldnumber 0x7f060063
int id settelephone_username 0x7f06005a
int id sign_in_button 0x7f060033
int id slidingmenumain 0x7f0600a0
int id swipe_container 0x7f060080
int id system_content 0x7f06001a
int id taolunzu 0x7f060026
int id textView1 0x7f060074
int id text_from 0x7f06006b
int id title 0x7f060006
int id total_num 0x7f060071
int id tv_Date 0x7f060051
int id tv_Detail 0x7f06001b
int id tv_From 0x7f06004f
int id tv_Name 0x7f06004c
int id tv_To 0x7f060050
int id tv_chatcontent 0x7f060067
int id tv_name 0x7f06001c
int id tv_sendtime 0x7f060065
int id tv_username 0x7f060066
int id user_content 0x7f060069
int id username 0x7f06002e
int integer num_cols 0x7f080000
int layout activity_aboutipin 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_edit 0x7f030002
int layout activity_groupinfo 0x7f030003
int layout activity_login 0x7f030004
int layout activity_memberinfo 0x7f030005
int layout activity_memberinfohead 0x7f030006
int layout activity_postmgr 0x7f030007
int layout activity_register 0x7f030008
int layout activity_released 0x7f030009
int layout activity_setadvice 0x7f03000a
int layout activity_setauth 0x7f03000b
int layout activity_setpassword 0x7f03000c
int layout activity_settelephone 0x7f03000d
int layout appstart 0x7f03000e
int layout chatting_item_msg_text_left 0x7f03000f
int layout chatting_item_msg_text_right 0x7f030010
int layout content_frame 0x7f030011
int layout edit_item_msg_text_left 0x7f030012
int layout edit_item_msg_text_right 0x7f030013
int layout info_item_msg_text 0x7f030014
int layout info_item_post_text 0x7f030015
int layout list 0x7f030016
int layout loadmore 0x7f030017
int layout main_tab_discuss 0x7f030018
int layout main_tab_info 0x7f030019
int layout main_tab_nearby 0x7f03001a
int layout main_tab_settings 0x7f03001b
int layout menu_frame 0x7f03001c
int layout nearby_item_msg_text 0x7f03001d
int layout row 0x7f03001e
int layout slidingmenumain 0x7f03001f
int menu activity_login 0x7f0b0000
int raw msg 0x7f050000
int string HeadImageServer_Port 0x7f090004
int string HeadImageUploadFile 0x7f090005
int string Server_IP 0x7f090001
int string Server_MessagePort 0x7f090003
int string Server_Port 0x7f090002
int string Version 0x7f090006
int string action_register 0x7f090011
int string action_sign_in 0x7f090010
int string action_sign_in_short 0x7f090012
int string app_name 0x7f090000
int string autoLogin 0x7f09000f
int string error_field_required_password 0x7f090019
int string error_field_required_username 0x7f090018
int string error_incorrect_password 0x7f090017
int string error_invalid_password 0x7f090016
int string error_invalid_username 0x7f090015
int string login_progress_signing_in 0x7f090014
int string menu_forgot_password 0x7f090013
int string prompt_password 0x7f090008
int string prompt_username 0x7f090007
int string register_cancel 0x7f09000e
int string register_confirm 0x7f09000d
int string register_name 0x7f090009
int string register_password 0x7f09000a
int string register_password_confirm 0x7f09000b
int string register_telephone 0x7f09000c
int style AnimFade 0x7f0a0003
int style Anim_style2 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int style chat_text_date_style 0x7f0a0005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
